<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


  <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
  </div>

  <div class="dot">
  </div>

  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }
    .dot{
      width: 2rem;
      height: 2rem;
      background: black;
      border:10px solid magenta;
      border-radius:50%;
      margin:100px auto;
      position: relative;
      right: 240px;
    }
    
    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background: #0f8bd7;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.4s;
      transition-timing-function: cubic-bezier(0.63, 0.2, 0.51, 1.58);
    }
    .min-hand{
      background: lime;
    }
    .hour-hand{
      background: aqua;
    }

  </style>

  <script>
  
  const secondHand = document.querySelector('.second-hand');
  const minuteHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');
    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDegrees = seconds * 6;
      const minutes = now.getMinutes();
      const minutesDegrees = minutes * 6;
      const hours = now.getHours();
      const hoursDegrees = hours * 6;
      
      secondHand.style.transform = `rotate(${secondsDegrees + 90}deg)`;
      minuteHand.style.transform = `rotate(${minutesDegrees + 90}deg)`;
      hourHand.style.transform = `rotate(${hoursDegrees + 90}deg)`;
    }
    
    setInterval(setDate, 1000);
    
    

  </script>
</body>
</html>
