<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #wrapper {overflow: auto; margin-bottom: 50px; display: flex; flex-direction: column-reverse;}
    </style>
  </head>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();
  </script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <body>
    <h2 id="title">Set Username Below to Start</h2>
    <div id="wrapper">
    <ul id="messages"></ul>
    </div>
    <form action="">
      <input id="m" autocomplete="off" onkeyup="isTyping()"/><button id="button">Set Username</button>
    </form>
  </body>
  <script>
  let msgBox = document.getElementById('messages');
  let input = document.getElementById('m');
  let user = null;
  let typing = false;
  
  function isTyping() {
    if (input.value.length > 0 && user) {
      socket.emit('typing', user)      
    } else {
      socket.emit('stoptyping', user);
    }
  };
  
  $(function () {
    var socket = io();
    $('form').submit(function(){
      if (user) {
      socket.emit('chat message', input.value);
      socket.emit('stoptyping', user);
      input.value = '';
      return false;
    } else {
      socket.emit('set user', input.value);
      document.getElementById('title').innerHTML = "";
      document.getElementById('button').innerHTML = "Send";
      user = input.value;
      input.value = '';
      return false;
    }
    });
    socket.on('chat message', function(msg){
      // console.log(msg);
      let newMsg = document.createElement("li");
      let txt = document.createTextNode(msg);
      newMsg.appendChild(txt)
      msgBox.append(newMsg);
    });
    socket.on('typing', function(msg){
      // console.log(msg);
      if (!typing) {
        typing = true;
        let newMsg = document.createElement("li");
        let sliced = msg.slice(0,-10);
        console.log(sliced);
        newMsg.id = sliced;
        let txt = document.createTextNode(msg);
        newMsg.appendChild(txt)
        msgBox.append(newMsg);
      }
    });
    socket.on('stoptyping', function(msg){
      if (typing) {
        typing = false;
        let els = document.querySelectorAll(`#${msg}`);
        els.forEach(el => msgBox.removeChild(el));
      }
    });
  });
  </script>
</html>