.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2rem;
  background: #f2f6fb;
  width: 40rem;
  margin: 0 auto;
  color: #318de5;
  border: 2px solid #5f5f61;
  border-radius: 10px;
  padding: 1rem;
}
input {
  margin: 1rem;
  font-size: 1.5rem;
  width: 30rem;
  border: 2px solid lightGray;
  border-radius: 6px;
  height: 3rem;
}
/* Not compatible across all browsers but works in Chrome to center placeholder text */
::-webkit-input-placeholder {
  text-align: center;
}
.expiration input {
  width: 13.875rem;
  margin: 0.5rem 1rem;
}
.submit {
  background: #318de5;
  color: #404040;
}
.submit:disabled {
  background: #ccdfff;
}
.logos {
  height: 8rem;
}
.logos img {
  width: 10rem;
  height: 5rem;
  margin: 1rem 2rem;
  opacity: 0.5;
}
.logos img.selected {
  opacity: 1;
}
.error{
  color: red;
  font-size: 1rem;
  margin: 0 1.5rem;
}
.expiration-errors{
  display: flex;
}
.expiration-errors .error{
  width: 13rem;
}