{
  "name": "aurora-solar-monitoring-system",
  "version": "0.2.0",
  "description": "A basic application to fetch data from Aurora Solar databases for use in system monitoring.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.13.3",
    "request": "^2.83.0"
  },
  "engines": {
    "node": "4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mikequint94/misc-practice/tree/master/AuroraSolar"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "Michael Quint"
}
